# FlinkStart

./: .gitignore  pom.xml
AnalyseService/: pom.xml
AnalyseService/src/main/java/com/kafka/: KafkaProducer.java  MyNoParalleSource.java
AnalyseService/src/main/java/com/netty/: ClientHandler.java  ClientInitializer.java  NettyClient.java
AnalyseService/src/main/java/com/topN/: TopN.java  TopNAllFunction.java  TopNMap.java  TopNSink.java  TopNSink_db.java
FrontEnd/topn/server/: app.js  db.js  package-lock.json  package.json
FrontEnd/topn/vue-topn/: README.md  package.json
FrontEnd/topn/vue-topn/public/: index.html
FrontEnd/topn/vue-topn/src/: App.vue  main.js
FrontEnd/topn/vue-topn/src/components/: TopN.vue
NettyService/: pom.xml
NettyService/src/main/java/com/io/client/: NettyClient.java
NettyService/src/main/java/com/io/handler/: ClientHandler.java  ClientInitializer.java  ServerHandler.java  ServerInitializer.java
NettyService/src/main/java/com/io/server/: NettyServer.java
SocketService/: pom.xml
SocketService/src/main/java/com/socket/: EventListenner.java  MsgBean.java  SocketClient.java  SocketIOClientCache.java  SocketIOResponse.java  SocketServer.java
